spring.application.name=BookMyStay

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3307/book_my_stay_db
spring.datasource.username=postgres
spring.datasource.password=janina

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
